#textdomain wesnoth-ah

[scenario]
    id=07_Dragonheart
    name= _ "Dragonheart"
    next_scenario=08_Ilrandh
    # Insert the content of the file pointed to at this position.
    map_file=07_Dragonheart.map
    snapshot=no
    {ASHEN_HEARTS_XP_MODIFIER}

    # load the macros at top level
    {./scenario-utils/07_Dragonheart-utils.cfg}

    {SCENARIO_MUSIC heroes_rite.ogg}

    ##::Story
    {AH_STORY_DRAGONHEART}

    # Number of turns
    {TURNS 48 46 44}

    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=no

    ##|| Flow Of Time ||##
    {TEMPLE_OF_DRAKES}

    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        {HERKARTH_SIDE}

        ##:: Gold and Income
        {GOLD 240 220 200}
        {INCOME 0 0 0}
    [/side]

    ##|| Friend
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name="ashen maw drakes","dwarves"
        user_team_name=_"Dragonheart"
        {FLAG_VARIANT long}
        hidden=yes
        gold=0
        {NO_INCOME}

        ##:: Leader Info
        type=Dragonheart
        id=Khazran
        name=_"???"
        canrecruit=yes
        unrenamable=yes
        profile=portraits/khazran.png

        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {TEMPLE_GUARDS 3 Lokh "Lokh"}
    {TEMPLE_GUARDS 4 Val "Val"}
    {TEMPLE_GUARDS 5 Dul "Dul"}
    {TEMPLE_GUARDS 6 Naj "Naj"}
    {TEMPLE_GUARDS 7 Fel "Fel"}

    ##::recruits
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3,4,5,6,7 "Dwarvish Thunderguard" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3,4,5,6,7 "Dwarvish Thunderer" 1}

    [event]
        name=prestart

        {ASHEN_HEART_RECALL_COSTS_ADJUSTMENT}

        [petrify]
            id=Khazran
        [/petrify]

        [modify_unit]
            [filter]
                id=Lokh
            [/filter]
            halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(29,231,140,0.7)~O(50%):150
        [/modify_unit]

        [modify_unit]
            [filter]
                id=Val
            [/filter]
            halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(164,33,226,0.7)~O(50%):150
        [/modify_unit]

        [modify_unit]
            [filter]
                id=Dul
            [/filter]
            halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(110,120,115,0.7)~O(50%):150
        [/modify_unit]

        [modify_unit]
            [filter]
                id=Naj
            [/filter]
            halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(180,130,75,0.7)~O(50%):150
        [/modify_unit]

        [modify_unit]
            [filter]
                id=Fel
            [/filter]
            halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(234,176,26,0.7)~O(50%):150
        [/modify_unit]

        [set_variable]
            name=sacrifice_drakes
            value=0
        [/set_variable]

        [unit]
            side=1
            {AH_CHARACTER_STATS:ULUTHUR}
            placement=leader
        [/unit]

        {SACRIFICE_DRAKE (Drake Flare, Drake Flameheart) 21 20 22 19 sacri_flare}
        {SACRIFICE_DRAKE (Drake Arbiter, Drake Warden) 19 14 20 14 sacri_arbiter}

#ifdef HARD
        {SACRIFICE_DRAKE (Inferno Drake, Armageddon Drake) 25 12 25 13 sacri_inferno}
#else
        {SACRIFICE_DRAKE (Fire Drake, Inferno Drake, Armageddon Drake) 25 12 25 13 sacri_inferno}
#endif
        {SACRIFICE_DRAKE (Drake Thrasher, Drake Enforcer) 31 14 30 14 sacri_thrasher}
        {SACRIFICE_DRAKE (Drake Warrior, Drake Blademaster) 29 20 28 19 sacri_warrior}

        # add right click help information
#ifdef EASY
        {AH_RIGHTCLICK_DESCRIPTION_XY inferno_statue_hint 25 13
        (_ "Fire Drake? Inferno Drake? Armageddon Drake? statue")
        (icons/action/help_25.png)}
#else
        {AH_RIGHTCLICK_DESCRIPTION_XY inferno_statue_hint 25 13
        (_ "Inferno Drake? Armageddon Drake? statue")
        (icons/action/help_25.png)}
#endif
        {AH_RIGHTCLICK_DESCRIPTION_XY arbiter_statue_hint 20 14
        (_ "Drake Arbiter? Drake Warden? statue")
        (icons/action/help_25.png)}
        {AH_RIGHTCLICK_DESCRIPTION_XY thrasher_statue_hint 30 14
        (_ "Drake Thrasher? Drake Enforcer? statue")
        (icons/action/help_25.png)}
        {AH_RIGHTCLICK_DESCRIPTION_XY flare_statue_hint 22 19
        (_ "Drake Flare? Drake Flameheart? statue")
        (icons/action/help_25.png)}
        {AH_RIGHTCLICK_DESCRIPTION_XY warrior_statue_hint 28 19
        (_ "Drake Warrior? Drake Blademaster? statue")
        (icons/action/help_25.png)}

        [item]
            x,y=25,13
            halo=units/drakes/inferno-fire-s-1.png~GS()
        [/item]

        [item]
            x,y=20,14
            halo=units/drakes/arbiter-blade-se-3.png~GS()
        [/item]

        [item]
            x,y=30,14
            halo=units/drakes/thrasher-spear-se-2.png~FL(horiz)~GS()
        [/item]

        [item]
            x,y=22,19
            halo=units/drakes/flare-lead-2.png~GS()
        [/item]

        [item]
            x,y=28,19
            halo=units/drakes/warrior-fire-se-1.png~FL(horiz)~GS()
        [/item]

        {GENERIC_UNIT 3 (Clockwork Ballista) 24 11}
        {GENERIC_UNIT 3 (Clockwork Ballista) 26 11}

        {GENERIC_UNIT 4 (Clockwork Ballista) 18 14}
        {GENERIC_UNIT 4 (Clockwork Ballista) 19 13}

        {GENERIC_UNIT 5 (Clockwork Ballista) 31 13}
        {GENERIC_UNIT 5 (Clockwork Ballista) 32 14}

        {GENERIC_UNIT 6 (Clockwork Ballista) 30 19}
        {GENERIC_UNIT 6 (Clockwork Ballista) 29 21}

        {GENERIC_UNIT 7 (Clockwork Ballista) 20 19}
        {GENERIC_UNIT 7 (Clockwork Ballista) 21 21}

        [modify_unit]
            [filter]
                type=Clockwork Ballista
            [/filter]
            [status]
                guardian=yes
            [/status]
        [/modify_unit]

        {CAPTURE_VILLAGES 3 25 8 10}
        {CAPTURE_VILLAGES 4 14 11 10}
        {CAPTURE_VILLAGES 5 36 12 10}
        {CAPTURE_VILLAGES 6 34 22 8}
        {CAPTURE_VILLAGES 7 16 22 8}
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image=misc/empty.png
            message= _ "Would you like to skip the cutscene?"

            [option]
                message= _ "No"
                [command]
                    [delay]
                        time=100
                    [/delay]
                    [fire_event]
                        name=07_cutscreen
                    [/fire_event]
                [/command]
            [/option]
            [option]
                message= _ "Yes"
                [command]
                    {TELEPORT_UNIT (id=Herkarth) 14 27}

                    {MODIFY_UNIT (id=Khazran) name "Khazran"}

                    [fire_event]
                        name=07_start_battle
                    [/fire_event]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name = 07_cutscreen
        [message]
            speaker=Herkarth
            message= _ "The great chamber of the Earth's Smith. Truly a place deserving of its name."
        [/message]

        [message]
            speaker=Uluthur
            message= _ "It is amazing, but it has been desecrated by the dwarven runes. The wanderer said that we'll find our heart here. And I can feel it already."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "Indeed, but even with the stoneheads' magic poisoning our temple, I sense my inner fire resonating with our ancestor's hearts. It is incredible!"
        [/message]

        [message]
            speaker=Uluthur
            message= _ "It's amazing, Herkarth! Already I feel my inner flame stirring once again. But, I sense something else as well. There is another magic at work here."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "You are right. This sorcery feels familiar. Let me see... I know! It's the wanderer!"
        [/message]

        ##::Khazran appears
        {SCROLL_TO 9 31}

        # Create item animation at 9 31
        {KHAZRAN_WHIRL 9 31}

        {FADE_STEP 32 5}
        {FADE_STEP 64 5}
        {FADE_STEP 96 5}
        {FADE_STEP 128 5}
        {FADE_STEP 160 5}
        {FADE_STEP 192 5}
        {FADE_STEP 224 5}
        {FADE_STEP 256 5}
        {FADE_STEP 512 5}

        {NAMED_LOYAL_UNIT 1 (Wanderer) 9 31 (Khazran) ( _ "Khazran")}
        {MAKE_HERO Khazran}
        {MODIFY_UNIT (id=Khazran) profile portraits/khazranwanderer.png}

        [remove_item]
            x,y=9,31
        [/remove_item]

        {FADE_STEP 256 5}
        {FADE_STEP 224 5}
        {FADE_STEP 192 5}
        {FADE_STEP 160 5}
        {FADE_STEP 128 5}
        {FADE_STEP 96 5}
        {FADE_STEP 64 5}
        {FADE_STEP 32 5}
        {FADE_STEP 0 5}

        [message]
            speaker=Herkarth
            message= _ "So, pale one. You have come."
        [/message]

        [message]
            speaker=Khazran
            message= _ "I promised I would return when you had descended into the darkness. There is still hope for you to rekindle your inner fires."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "How can we do that?"
        [/message]

        [message]
            speaker=Khazran
            message= _ "Follow me, I shall show you."
        [/message]

        ##::they both move to the cliffs
        {MOVE_UNIT (id=Khazran) 14 28}
        {MOVE_UNIT (id=Herkarth) 14 27}

        [message]
            speaker=Khazran
            message= _ "See this? It is a dragonheart. The ancient flame of the dragons burns within him - he is directly descended from them, and you, from him. He is the link, and the key to your inner fire."
        [/message]

        {SCROLL_TO 25 16}

        [delay]
            time=4000
        [/delay]

        [sound]
            name=lok.ogg
        [/sound]
        [message]
            speaker=Lokh
            message= _ "Lokh! The runes of the forefathers shall bind the heart of the volcano!"
        [/message]

        [sound]
            name=val.ogg
        [/sound]
        [message]
            speaker=Val
            message= _ "Val! The maw of the depths shall close once more!"
        [/message]

        [sound]
            name=dul.ogg
        [/sound]
        [message]
            speaker=Dul
            message= _ "Dul! To devour the ones it once spit out!"
        [/message]

        [sound]
            name=naj.ogg
        [/sound]
        [message]
            speaker=Naj
            message= _ "Naj! And bring back the reign of dwarves!"
        [/message]

        [sound]
            name=fel.ogg
        [/sound]
        [message]
            speaker=Fel
            message= _ "Fel! These runes are a testament of our power!"
        [/message]

        [message]
            speaker=Herkarth
            message= _ "The dwarves have imprisoned the Dragonheart!"
        [/message]

        [message]
            speaker=Khazran
            message= _ "That is not your only concern. An army of dwarves is heading for the Ashen's Maw. They sealed the dragonheart with their runes, blocking your link with the dragons. Without the link, your inner flame dwindles, and without your fire, you dare not hope to defeat the dwarves. You must allow the fire of the dragonheart to incinerate your hearts or your strength will not return. Make haste, or the dwarves will ravage your home and reclaim the Oaken's Stone."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Suddenly the pale one fades and light emerges from his body."
        [/message]

        ##::khazran transforms to a bright light, moving around
        {SCROLL_TO 14 28}
        [delay]
            time=500
        [/delay]

        # Transfrom_unit tag did not work
        [store_unit]
            [filter]
                id=Khazran
            [/filter]

            variable=K_store
            kill=yes
        [/store_unit]
        {NAMED_LOYAL_UNIT 1 (Porter) $K_store.x $K_store.y (Khazran) ( _ "Khazran")}
        {MAKE_HERO Khazran}
        {MODIFY_UNIT (id=Khazran) profile portraits/khazranwanderer.png}
        {CLEAR_VARIABLE K_store}

        {MOVE_UNIT (id=Khazran) 13 25}
        {MOVE_UNIT (id=Khazran) 15 25}
        {MOVE_UNIT (id=Khazran) 16 26}
        {MOVE_UNIT (id=Khazran) 15 27}

        ##::Khazran and Herkarth stand face to face, Khazran above the cliffs, talk
        [delay]
            time=4000
        [/delay]

        [message]
            speaker=Khazran
            message= _ "Help me, Herkarth. Release me, and what was once ashes will roar with flame again."
        [/message]

        ##::Khazran moves towards the Dragonheart
        {MOVE_UNIT (id=Khazran) 24 16}
        {SCROLL_TO 25 16}

        [delay]
            time=1000
        [/delay]

        ##::Khazran becomes the Dragonheart (he was it all the time)
        {FLASH_WHITE ()}
        [kill]
            id=Khazran
        [/kill]

        [message]
            speaker=Herkarth
            message= _ "I see it clearly now. The wanderer was just an illusion. He was actually an image of the dragonheart, who appeared only to find the worthy of our kind."
        [/message]

        [message]
            speaker=Uluthur
            message= _ "And we are his chosen ones."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "So it seems. Let us free him and set the flames alight again."
        [/message]

        [message]
            speaker=Fel
            message= _ "Brothers! The drakes be finally here! Prepare tha ballistas! Stick tha flying beasts to tha ground!"
        [/message]
        [fire_event]
            name = 07_start_battle
        [/fire_event]
    [/event]

    [event]
        name = 07_start_battle

        ##:: Objectives
        [objectives]
            side=1
            [objective]
                description= _ "Find a way to free the Dragonheart"
                condition=win
            [/objective]
            [objective]
                description= _ "Herkarth dies"
                condition=lose
            [/objective]
            [objective]
                description= _ "Uluthur dies"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        # move Herkarth to his keep
        {MOVE_UNIT (id="Herkarth") 17 31}
    [/event]

    {AH_DEATHS:HERKARTH}
    {AH_DEATHS:ULUTHUR}

    [event]
        name = scenario_end
        [clear_menu_item]
            id = inferno_statue_hint
        [/clear_menu_item]
        [clear_menu_item]
            id = arbiter_statue_hint
        [/clear_menu_item]
        [clear_menu_item]
            id = thrasher_statue_hint
        [/clear_menu_item]
        [clear_menu_item]
            id = flare_statue_hint
        [/clear_menu_item]
        [clear_menu_item]
            id = warrior_statue_hint
        [/clear_menu_item]
    [/event]

    {UX_HIGHLIGHT_MISSES_EVENT}
[/scenario]
