#textdomain wesnoth-ah

[scenario]
    id=09_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    snapshot=no
    map_file=09_Epilogue.map

    # Number of turns
    turns=-1

    {SCENARIO_MUSIC nunc_dimittis.ogg}

    [side]
        side=1
        controller=human
        {FLAG_VARIANT long}
        no_leader=yes
        defeat_condition=never
    [/side]

    [story]
        [part]
            title_alignment=center
            show_title=yes
            [background_layer]
                image=story/volcano.jpg
                scale=yes
                keep_aspect_ratio=no
            [/background_layer]

            story=_ "The drakes' victory over the dwarves and return of the Dragonheart lead to what became known as the Ashen Ages. Between 674 YW and 760 YW, the Ashen's Maw, fueled by the combined magic of the Dragonheart and the Underearth Crown, ceaselessly rained out ashes on the land below, covering the sky with pallid grey. As a result, large areas of the Northlands became uninhabitable to new settlers. The humans were forced to abandon their castles and cities and return to Wesnoth, while the dwarves dug deeper into the mountains in an effort to avoid the ashes. Thus, the reign of the mighty drakes was cemented."
        [/part]
        [part]
            {BIG_SCREEN volcano.jpg}

            story=_ "The Dragonheart, Khazran returned to the depths below Lake Vrug. The former king of the Ashen's Maw, Menor IV, and a group of loyal drakes accompanied him to serve as the temple's new guardians. The once abandoned temple soon returned to its former glory as the sacred centerpiece of drake power, where the flames of the dragons flowed freely to the living drakes once more. This link has not weakened ever since Khazran's return."
        [/part]
        [part]
            {BIG_SCREEN volcano.jpg}

            story=_ "With their newfound strength, the drakes struck fear into the hearts of their foes, either cowing them into submission or turning them into ashes. At their head Herkarth ruled over the Ashen's Maw and the surrounding Heartfangs, expanding the drakes' territory farther than it had ever gone before. And by his side, Uluthur continued to roam the Heartfangs until the end of his days."
        [/part]
        [part]
            {BIG_SCREEN volcano.jpg}

            story=_ "Thus ends the tale of the drakes of the Ashen's Heart."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
