#textdomain wesnoth-ah

[about]
    title="Campaign design and programming"
    [entry]
        name="David Limbrock (Kwandulin)"
    [/entry]
[/about]
[about]
    title="Campaign Maintenance"
    [entry]
        name="Lord-Knightmare"
    [/entry]
[/about]
[about]
    title="AI support"
    [entry]
        name="Matthias Schoeck (mattsc)"
    [/entry]
[/about]
[about]
    title="Artwork"
    [entry]
        name="doofus-01"
        comment="Drake Burner portrait"
    [/entry]
    [entry]
        name="SFault"
        comment="Bear"
    [/entry]
    [entry]
        name="Zerovirus"
        comment="Ilrandh's overlay, Dragonheart"
    [/entry]
[/about]
[about]
    title="Story and dialogue text revisions, campaign description"
    [entry]
        name="nemaara"
    [/entry]
[/about]
[about]
    title="Special Thanks"
    [entry]
        name="WhereIsBaodur"
        comment="A ton of feedback, both gameplay and story related."
    [/entry]
[/about]
