#textdomain wesnoth-ah

#define SPAWN_ILLUSION
    {FLASH_WHITE ()}
    [unit]
        type=Illusion
        side=2
        placement=leader
        generate_name=no
        random_traits=no
        [modifications]
            [object]
                silent=yes
                [effect]
                    apply_to=image_mod
                    replace="O(50%)"
                [/effect]
            [/object]
        [/modifications]
    [/unit]
    [delay]
        time=500
        accelerate=yes
    [/delay]
#enddef