#textdomain wesnoth-ah

##:: Objectives

#define AH_RUNIC_OBJECTIVE EXTRA_OBJ
    [objectives]
        side=1
        [objective]
            description= _ "Find the entrance to the temple with Herkarth"
            condition=win
        [/objective]

        [objective]
            description= _ "Herkarth dies"
            condition=lose
        [/objective]
        [objective]
            description= _ "Uluthur dies"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=40
        [/gold_carryover]

        {EXTRA_OBJ}

        [note]
            description = _"There are 3 less durable walls for Drake Thrasher or Drake Enforcer to destroy."
        [/note]
    [/objectives]
#enddef

# These macros toggle a glyph on the given location on or off

#define GLYPH_ON X Y
    [foreach]
        array=glyphs
        [do]
            [if]
                [variable]
                    name=this_item.x
                    numerical_equals={X}
                [/variable]
                [variable]
                    name=this_item.y
                    numerical_equals={Y}
                [/variable]

                [then]
                    [remove_item]
                        x,y={X},{Y}
                        image=$this_item.image_on
                    [/remove_item]

                    [item]
                        x,y={X},{Y}
                        image=$this_item.image_off
                    [/item]

                    [if]
                        [variable]
                            name=this_item.toggles_x
                            not_equals=$empty
                        [/variable]

                        [then]
                            [sound]
                                name=rumble.ogg
                            [/sound]
                        [/then]
                    [/if]
                [/then]
            [/if]
        [/do]
    [/foreach]
#enddef

#define GLYPH_OFF X Y
    [foreach]
        array=glyphs
        [do]
            [if]
                [variable]
                    name=this_item.x
                    numerical_equals={X}
                [/variable]
                [variable]
                    name=this_item.y
                    numerical_equals={Y}
                [/variable]

                [then]
                    [remove_item]
                        x,y={X},{Y}
                        image=$this_item.image_off
                    [/remove_item]

                    [item]
                        x,y={X},{Y}
                        image=$this_item.image_on
                    [/item]

                    [if]
                        [variable]
                            name=this_item.toggles_x
                            not_equals=$empty
                        [/variable]

                        [then]
                            [sound]
                                name=rumble.ogg
                            [/sound]
                        [/then]
                    [/if]
                [/then]
            [/if]
        [/do]
    [/foreach]
#enddef