#textdomain wesnoth-ah

##:: Objectives

#define AH_RUNIC_OBJECTIVE EXTRA_OBJ
    [objectives]
        side=1
        [objective]
            caption=_"Objective I:"
            description=_"Explore and identify where the temple is located"
            condition=win
        [/objective]
        [objective]
            caption=_"Objective II:"
            description=_"Enter the temple with Herkarth"
            condition=win
        [/objective]
        [objective]
            caption=_"Bonus Objective:"
            description=_"Defeat the dwarven commanders"
            condition=win
        [/objective]

        # hero deaths
        [objective]
            description= _ "Herkarth dies"
            condition=lose
        [/objective]
        [objective]
            description= _ "Uluthur dies"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=10
        [/gold_carryover]

        {EXTRA_OBJ}

        [note]
            description=_"Drake Thrashers or Drake Enforcers can destroy weakened cave walls."
        [/note]
        [note]
            description=_"It is not necessary to kill every enemy here."
        [/note]
    [/objectives]
#enddef

# These macros toggle a glyph on the given location on or off

#define GLYPH_ON X Y
    [foreach]
        array=glyphs
        [do]
            [if]
                [variable]
                    name=this_item.x
                    numerical_equals={X}
                [/variable]
                [variable]
                    name=this_item.y
                    numerical_equals={Y}
                [/variable]

                [then]
                    [remove_item]
                        x,y={X},{Y}
                        image=$this_item.image_on
                    [/remove_item]

                    [item]
                        x,y={X},{Y}
                        image=$this_item.image_off
                    [/item]

                    [if]
                        [variable]
                            name=this_item.toggles_x
                            not_equals=$empty
                        [/variable]

                        [then]
                            [sound]
                                name=rumble.ogg
                            [/sound]
                        [/then]
                    [/if]
                [/then]
            [/if]
        [/do]
    [/foreach]
#enddef

#define GLYPH_OFF X Y
    [foreach]
        array=glyphs
        [do]
            [if]
                [variable]
                    name=this_item.x
                    numerical_equals={X}
                [/variable]
                [variable]
                    name=this_item.y
                    numerical_equals={Y}
                [/variable]

                [then]
                    [remove_item]
                        x,y={X},{Y}
                        image=$this_item.image_off
                    [/remove_item]

                    [item]
                        x,y={X},{Y}
                        image=$this_item.image_on
                    [/item]

                    [if]
                        [variable]
                            name=this_item.toggles_x
                            not_equals=$empty
                        [/variable]

                        [then]
                            [sound]
                                name=rumble.ogg
                            [/sound]
                        [/then]
                    [/if]
                [/then]
            [/if]
        [/do]
    [/foreach]
#enddef

#define RUNIC_GATE_TERRAIN_GRAPHICS
    # These handle the graphics for the gate. Normally, the gate is drawn in the
    # "down" position, and after the impassable overlay ^Xo has been placed on
    # the gate, an animated version will be drawn, displaying the gate closing.
    # The map= and images are drawn relative to 11,11.
    # Removed duplicated terrain_graphics tag to reduce lag

    # Draw gate frame
    [terrain_graphics]
        x=20
        y=13

        map="
*,  *,  *
, *,  *,  *
*,  *,  *
, 1,  *,  *
*,  2,  *
, *,  3,  *
*,  *,  *
, *,  *,  *"

        [tile]
            pos=1
            x,y=1,1
            type=!,*^Xo
        [/tile]
        [tile]
            pos=2
            x,y=2,2
            type=!,*^Xo
        [/tile]
        [tile]
            pos=3
            x,y=3,2
            type=!,*^Xo
        [/tile]

        [image]
            name=gate-left-down.png
            base=90,144
        [/image]
        [image]
            name=gate-middle-down.png
            base=144,180
        [/image]
        [image]
            name=gate-right-down.png
            base=196,216
        [/image]
    [/terrain_graphics]

    # draw gate, players could not see unless turn animate terrain on in settings
    [terrain_graphics]
        x=20
        y=13

        map="
*,  *,  *
, *,  *,  *
*,  *,  *
, 1,  *,  *
*,  2,  *
, *,  3,  *
*,  *,  *
, *,  *,  *"

        [tile]
            pos=1
            x,y=1,1
            type=*^Xo
        [/tile]
        [tile]
            pos=2
            x,y=2,2
            type=*^Xo
        [/tile]
        [tile]
            pos=3
            x,y=3,2
            type=*^Xo
        [/tile]

        # Technically, these animations loop, but only about once per 15 minutes
        # so the user should see the loop very rarely.
        [image]
            name=gate-left-rising-1.png:500,gate-left-rising-2.png:500,gate-left-rising-3.png:500,gate-left-up.png:50000,gate-left-up.png:50000,gate-left-up.png:50000,gate-left-up.png:50000
            base=90,144
        [/image]
        [image]
            name=gate-middle-rising-1.png:500,gate-middle-rising-2.png:500,gate-middle-rising-3.png:500,gate-middle-up.png:50000,gate-middle-up.png:50000,gate-middle-up.png:50000,gate-middle-up.png:50000
            base=144,180
        [/image]
        [image]
            name=gate-right-rising-1.png:500,gate-right-rising-2.png:500,gate-right-rising-3.png:500,gate-right-up.png:50000,gate-right-up.png:50000,gate-right-up.png:50000,gate-right-up.png:50000
            base=196,216
        [/image]
    [/terrain_graphics]
#enddef