#textdomain wesnoth-ah

#define FIRE_REMOVAL X Y
    {SCROLL_TO {X} {Y}}
    [delay]
        time=1000
    [/delay]
    [remove_item]
        x,y={X},{Y}
        image=scenery/flames[01~15].png~SCALE(100,100):120
    [/remove_item]
    [delay]
        time=1500
    [/delay]
#enddef


#define TEMPLE_GUARDS SIDE LEADER_ID LEADER_NAME
    [side]
        ##:: Side Info
        side={SIDE}
        controller=ai
        {TEAM_NAME:DWARVES}

        ##:: Leader Info
        type=Dwarvish Runemaster
        id={LEADER_ID}
        name={LEADER_NAME}
        canrecruit=yes
        unrenamable=yes

        ##:: Recruit List
#ifdef EASY
        recruit=Dwarvish Runesmith, Dwarvish Thunderer, Dwarvish Fighter
#else
        recruit=Dwarvish Runesmith, Dwarvish Thunderer, Dwarvish Thunderguard
#endif

        ##:: Gold and Income
        {GOLD 120 140 160}
        {INCOME 0 0 0}
    [/side]
#enddef


#define SACRIFICE_DRAKE TYPE X Y STATUE_X STATUE_Y EVENT_ID
    {PLACE_IMAGE scenery/rune4.png {X} {Y}}

    [event]
        name=moveto
        id={EVENT_ID}
        first_time_only=no

        [filter]
            x,y={X},{Y}
            type={TYPE}
        [/filter]

        [message]
            speaker = narrator
            message = _ "Sacrifice this drake?"
            [option]
                message=_"No"
                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
            [option]
                [show_if]
                    [have_unit]
                        x,y = {X},{Y}
                        [not]
                            id = Herkarth
                        [/not]
                    [/have_unit]
                [/show_if]
                message= _"Yes"
                [command]
                    [fire_event]
                        name=Animate_{EVENT_ID}
                    [/fire_event]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name = Animate_{EVENT_ID}
        first_time_only=yes

        [remove_event]
            id={EVENT_ID}
        [/remove_event]

        [remove_item]
            x,y={X},{Y}
        [/remove_item]

        [sound]
            name=flame-big.ogg
        [/sound]

        [kill]
            x,y={X},{Y}
            animate = yes
        [/kill]

        [item]
            x,y={STATUE_X}, {STATUE_Y}
            halo="projectiles/fireball-impact-[16~1].png~SCALE(300,300):80"
        [/item]

        [remove_item]
            x,y={X},{Y}
            image=scenery/rune4.png
        [/remove_item]

        {PLACE_IMAGE scenery/rune4-glow.png {X} {Y}}

        [delay]
            time=1000
        [/delay]

        [remove_item]
            x,y={STATUE_X}, {STATUE_Y}
            image="projectiles/fireball-impact-[16~1].png~SCALE(300,300):80"
        [/remove_item]

        [item]
            x,y={STATUE_X},{STATUE_Y}
            item=halo/incinerated-dummy.png
            halo=scenery/flames[01~15].png~SCALE(100,100):120
        [/item]

        [set_variable]
            name=sacrifice_drakes
            add=1
        [/set_variable]

        [if]
            [variable]
                name=sacrifice_drakes
                equals=5
            [/variable]
            [then]
                ##::Dragonheart breaks free
                {FIRE_REMOVAL 22 19}
                {FIRE_REMOVAL 28 19}
                {FIRE_REMOVAL 20 14}
                {FIRE_REMOVAL 30 14}
                {FIRE_REMOVAL 25 13}

                {SCROLL_TO 25 16}

                {TREMOR}

                [object]
                    duration=forever
                    silent=yes
                    [filter]
                        id=Khazran
                    [/filter]
                    [effect]
                        apply_to=halo
                        halo=scenery/flames[01~15].png~SCALE(150,150)~O(60%):120
                    [/effect]
                [/object]

                [sound]
                    name=flame-big.ogg
                [/sound]

                [unpetrify]
                    id=Khazran
                [/unpetrify]

                [time_area]
                    x=0-47
                    y=0-37
                    {PRESENCE_OF_THE_DRAGONHEART}
                [/time_area]

                [item]
                    x,y=25,16
                    halo="projectiles/fireball-impact-[1~16].png~SCALE(300,300):80"
                [/item]

                [delay]
                    time=1000
                [/delay]

                [remove_item]
                    x,y=25,16
                [/remove_item]

                {MODIFY_UNIT (id=Khazran) side 1}

                [delay]
                    time=2500
                [/delay]

                [message]
                    speaker=Khazran
                    message= _ "I am free once more!"
                [/message]
                [delay]
                    time=200
                [/delay]
                {FLASH_RED ()}
                [message]
                    speaker=Khazran
                    message= _ "Your flames are mine!"
                [/message]

                {FADE_STEP 32 5}
                {FADE_STEP 64 5}
                {FADE_STEP 96 5}
                {FADE_STEP 128 5}
                {FADE_STEP 160 5}
                {FADE_STEP 192 5}
                {FADE_STEP 224 5}
                {FADE_STEP 256 5}
                {FADE_STEP 512 5}
                [terrain]
                    terrain=Ql
                    [and]
                        terrain=Ai
                    [/and]
                [/terrain]
                [terrain]
                    terrain=Qlf
                    [and]
                        terrain=Aa,Aa^*
                    [/and]
                [/terrain]
                [kill]
                    side=3,4,5,6,7
                [/kill]

                [modify_unit]
                    [filter]
                        side=1
                        [not]
                            id=Khazran
                        [/not]
                    [/filter]
                    [object]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=halo
                            halo=halo/burningheart-[1~5].png~O(40%):160
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                {BURNING_HEART}
                            [/abilities]
                        [/effect]
                    [/object]
                [/modify_unit]

                [redraw]
                [/redraw]
                {FADE_STEP 256 5}
                {FADE_STEP 224 5}
                {FADE_STEP 192 5}
                {FADE_STEP 160 5}
                {FADE_STEP 128 5}
                {FADE_STEP 96 5}
                {FADE_STEP 64 5}
                {FADE_STEP 32 5}
                {FADE_STEP 0 5}

                [message]
                    speaker=Khazran
                    message= _ "Herkarth! The Age of Drakes is upon us! We, the descendants of The Fire, shall enslave all others and rule the world!"
                [/message]

                [message]
                    speaker=Herkarth
                    message= _ "The Fire burns stronger than ever!"
                [/message]

                [message]
                    speaker=Khazran
                    message= _ "Forsooth! And we shall have our revenge on the dwarves for their vile deception! They march toward the Ashen's Maw now, hoping to conquer our home, but it is there that we will burn them to ashes!"
                [/message]

                # add achievement
                {ASHEN_HEARTS_ACHIEVEMENT_SCENARIO 07_Dragonheart}

                [endlevel]
                    result=victory
                    carryover_percentage=40
                    carryover_add=yes
                [/endlevel]
            [/then]
        [/if]
    [/event]
#enddef


