#textdomain wesnoth-ah


#define SPEED_RUNE X Y
    {PLACE_IMAGE scenery/rune2-glow.png {X} {Y}}

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={X},{Y}
        [/filter]
        [heal_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            moves=full
            amount=0
            animate=yes
        [/heal_unit]
    [/event]
#enddef


#define SKJAL_GUARDIAN X Y
    [micro_ai]
        side=4
        ai_type=stationed_guardian
        action=add

        [filter]
            x,y={X},{Y}
        [/filter]
        distance=4
        station_x,station_y={X},{Y}
        guard_x,guard_y={X},{Y}
    [/micro_ai]
#enddef