#textdomain wesnoth-ah

#define ASHEN_HEARTS_ADD_ACHIEVEMENT _ACHIEVEMENT_ID
    [set_achievement]
        content_for=Knyght_UMC_Ashen_Hearts
        id={_ACHIEVEMENT_ID}
    [/set_achievement]    
#enddef

#define ASHEN_HEARTS_ADD_SUB_ACHIEVEMENT _ACHIEVEMENT_ID _SUB_ACHIEVEMENT_ID
    [set_sub_achievement]
        content_for=Knyght_UMC_Ashen_Hearts
        id={_ACHIEVEMENT_ID}
        sub_id={_SUB_ACHIEVEMENT_ID}
    [/set_sub_achievement]    
#enddef