#textdomain wesnoth-ah

# Note: file is intentionally named 1items-utils.cfg
# because it needs to be loaded before the other files
# which rely on its macros

#define TEAM_NAME:PLAYER
    team_name="ashen maw drakes"
    user_team_name=_"Ashen Maw Drakes"
    color=steel_blue
    {FLAG_VARIANT long}
#enddef

#define TEAM_NAME:ALLY
    team_name="ashen maw drakes"
    user_team_name=_"Ashen Maw Drakes"
    {FLAG_VARIANT long}
    color=teal
#enddef