#textdomain wesnoth-ah

#define HERKARTH_SIDE
    ##:: Side Info
    side=1
    controller=human
    {TEAM_NAME:PLAYER}

    ##:: Leader Info
    {AH_CHARACTER_STATS:HERKARTH}

    ##: Recruit list
    recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
#enddef

#define QUANTITY2 NAME EASY_VALUE NIGHTMARE_VALUE
    # Macro to define a 'quantity' differently based on difficulty levels.
#ifdef EASY
    {NAME}={EASY_VALUE}
#endif
#ifdef NIGHTMARE
    {NAME}={NIGHTMARE_VALUE}
#endif
#enddef

#define TURNS2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Two-difficulty version of TURNS
    {QUANTITY2 turns {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define GOLD2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Macro which will let you say {GOLD x y} to set
    # starting gold depending on easy/nightmare - x/y
    {QUANTITY2 gold {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define INCOME2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Macro which will let you say {GOLD x y} to set
    # per-turn income depending on easy/nightmare - x/y
    {QUANTITY2 income {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define ASHEN_HEARTS_RECALL_COST_MSG
_"This campaign features adjusted recall costs which vary by unit level. 
Here is the list:

- 10 Gold for level 0 units
- 15 Gold for level 1 units
- 20 Gold for level 2 units
- 30 Gold for level 3 units
- 40 Gold for level 4 units
- 50 Gold for level 5 and above units"
#enddef

#define ASHEN_HEARTS_RECALL_COST_INDICATOR
[alert]
    title=_"Adjusted Standard Recall Costs"
    message={ASHEN_HEARTS_RECALL_COST_MSG}
[/alert]
#enddef
