#textdomain wesnoth-ah

#define HERKARTH_SIDE
    ##:: Side Info
    side=1
    controller=human
    {TEAM_NAME:PLAYER}

    ##:: Leader Info
    {AH_CHARACTER_STATS:HERKARTH}

    ##: Recruit list
    recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
#enddef

#define QUANTITY2 NAME EASY_VALUE NIGHTMARE_VALUE
    # Macro to define a 'quantity' differently based on difficulty levels.
#ifdef EASY
    {NAME}={EASY_VALUE}
#endif
#ifdef NIGHTMARE
    {NAME}={NIGHTMARE_VALUE}
#endif
#enddef

#define TURNS2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Two-difficulty version of TURNS
    {QUANTITY2 turns {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define GOLD2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Macro which will let you say {GOLD x y} to set
    # starting gold depending on easy/nightmare - x/y
    {QUANTITY2 gold {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define INCOME2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Macro which will let you say {GOLD x y} to set
    # per-turn income depending on easy/nightmare - x/y
    {QUANTITY2 income {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef
