#textdomain wesnoth-ah

#define TREMOR
    [sound]
        name=rumble.ogg
    [/sound]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
#enddef

#define SOUL_GEM X Y
	[item]
		x,y={X},{Y}
		halo=halo/flowing-power-[14~1].png~O(80%)~BLEND(232,67,67,1)~SCALE(120,120):130
	[/item]
	[item]
		x,y={X},{Y}
		halo=items/soulgem-[1,2,1,3].png:140
	[/item]
#enddef

#define LAVA_OUTBURST X Y
	{RANDOM (12800,25000,37200,49700,51000,60000,72000)}
	[item]
		x={X}
		y={Y}
		halo=scenery/flames01.png~O(0%):$random,projectiles/fireball-impact-[1~16].png~SCALE(300,300):80.png~SCALE(100,100):120,scenery/flames01.png~O(0%):$random
	[/item]
#enddef
