#textdomain wesnoth-ah

#define AH_FOR_ARRAY AH_ARRAY AH_DO
    {VARIABLE ah_end ${AH_ARRAY}.length}
    {VARIABLE_OP ah_end sub 1}

    [for]
        variable=i
        start=0
        end=$ah_end
        [do]
            {AH_DO}
        [/do]
    [/for]

    {CLEAR_VARIABLE ah_end}
#enddef

#define AH_FLASH_AREA X Y XA YA IMAGE
    # Scrolls to the given area, blinks the given image in and out a few times
    # Removing all previous existing images in process
    [scroll_to]
        x,y={X},{Y}
        check_fogged=no
    [/scroll_to]

    [store_locations]
        variable = flash_green_healing
        x= {XA}
        y= {YA}
    [/store_locations]

    {AH_FOR_ARRAY flash_green_healing (
        [remove_item]
            x,y=$flash_green_healing[$i].x,$flash_green_healing[$i].y
        [/remove_item]
    )}

    [repeat]
        times=3
        [do]
            {AH_FOR_ARRAY flash_green_healing (
                [item]
                    x,y=$flash_green_healing[$i].x,$flash_green_healing[$i].y
                    halo={IMAGE}
                [/item]
            )}

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]

            {AH_FOR_ARRAY flash_green_healing (
                [remove_item]
                    x,y=$flash_green_healing[$i].x,$flash_green_healing[$i].y
                [/remove_item]
            )}

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]
        [/do]
    [/repeat]
    [redraw][/redraw]
    {CLEAR_VARIABLE flash_green_healing}
#enddef

#define AH_FLASH_TILE X Y IMAGE BACKGROUND_IMAGE
    # Scrolls to the given area, blinks the given image in and out a few times
    # Leaving starting images in process
    [scroll_to]
        x,y={X},{Y}
        check_fogged=no
    [/scroll_to]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [repeat]
        times=3
        [do]
            [item]
                x,y={X},{Y}
                image={BACKGROUND_IMAGE}
            [/item]
            [item]
                x,y={X},{Y}
                halo={IMAGE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]

            [remove_item]
                x,y={X},{Y}
            [/remove_item]
            [item]
                x,y={X},{Y}
                image={BACKGROUND_IMAGE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]
        [/do]
    [/repeat]
#enddef

#define ADD_EFFECT_ABILITY_MOVE_DESCRIPTION
    [effect]
        apply_to=new_ability
        [abilities]
            [dummy]
                name= _ "attackmove"
                description= _ "+3 movement points after attack."
            [/dummy]
        [/abilities]
    [/effect]
#enddef

#define AH_RIGHTCLICK_DESCRIPTION_XY ID X Y DESCRIPTION IMAGE
    [set_menu_item]
        id = {ID}
        [filter_location]
            x = {X}
            y = {Y}
        [/filter_location]
        description = {DESCRIPTION}
        image = {IMAGE}
    [/set_menu_item]
#enddef

#define KHAZRAN_WHIRL X Y
    # Switch to do step by step, 150 miliseconds each
    [delay]
        time = 100
    [/delay]

    {FLASH_WHITE ()}

    # 0 - 1st flash
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-1.png~SCALE(400,400)~BLEND(206,161,255,0.8)
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 150
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-2.png~SCALE(400,400)~BLEND(206,161,255,0.8)
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 300
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-3.png~SCALE(400,400)~BLEND(206,161,255,0.8)
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 450
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-4.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 600
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-5.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 750
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-6.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 900
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-7.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=100
    [/delay]

    # 1000 - 2nd flash
    {FLASH_WHITE ()}
    [delay]
        time=50
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 1050
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-8.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 1200
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-9.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 1350
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-10.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 1500
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-11.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 1650
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-12.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 1800
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-13.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 1950
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-14.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=50
    [/delay]

    # 2000 - 3 rd flash
    {FLASH_WHITE ()}
    [delay]
        time=100
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 2100
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-1.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 2250
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-2.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 2400
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-3.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=100
    [/delay]

    #2500 - 4 th flash
    {FLASH_WHITE ()}
    [delay]
        time=50
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 2550
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-4.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 2700
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-5.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 2850
    [item]
        x,y={X},{Y}
        halo=halo/flowing-power-6.png~SCALE(400,400)~BLEND(206,161,255,0.8):150
    [/item]
    [delay]
        time=150
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    # 3000
#enddef

#define SHINING_VILLAGE_SCHEDULE
    [time]
        id=dawn
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png~BLIT(misc/tod-bright.png)
        lawful_bonus=35
        red=-25
        green=-15
        blue=0
        sound=ambient/morning.ogg
    [/time]
    [time]
        id=morning
        name= _ "Morning"
        image=misc/time-schedules/default/schedule-morning.png~BLIT(misc/tod-bright.png)
        lawful_bonus=35
    [/time]
    [time]
        id=afternoon
        name= _ "Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png~BLIT(misc/tod-bright.png)
        lawful_bonus=35
    [/time]
    [time]
        id=dusk
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png~BLIT(misc/tod-bright.png)
        lawful_bonus=35
        red=10
        green=-20
        blue=-35
        sound=ambient/night.ogg
    [/time]
    [time]
        id=first_watch
        name= _ "First Watch"
        image=misc/time-schedules/default/schedule-firstwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=35
        red=-75
        green=-45
        blue=-13
    [/time]
    [time]
        id=second_watch
        name= _ "Second Watch"
        image=misc/time-schedules/default/schedule-secondwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=35
        red=-75
        green=-45
        blue=-13
    [/time]
#enddef
