#textdomain wesnoth-ah

#define NOTES_CAN_ONLY_PICK_UP_ONE_ITEM
_" A unit may only hold one item at a time. You can't remove the item. Do you want this unit to pick it up?"#enddef

#define ABILITY_ICON_OVERLAY IMAGE
	[effect]
		apply_to=overlay
		add=misc/blank-hex.png~BLIT({IMAGE}~CROP(14,14,42,42)~SCALE(16,16),42,0)
	[/effect]
#enddef

#define EQUIPPABLE_ITEM ID X Y CAN_TAKE_FILTER_WML IMAGE NAME TEXT DESCRIPTION EFFECT_WML EXTRA_SUCCESS_COMMAND

    [item]
        x,y={X},{Y}
        image={IMAGE}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y={X},{Y}
			side=1
        [/filter]

        [if]
            [have_unit]
                x,y={X},{Y}
                {CAN_TAKE_FILTER_WML}
				
				##:: DE-COMMENT IF YOU WANT TO PLAY IT ON 1.13.5
				[not]
					status=equipped
				[/not]
            [/have_unit]

            [variable]
                name=item_{ID}_picked_up
                not_equals=yes
            [/variable]

            [then]
                [message]
                    speaker=narrator
                    message="<b>"+{NAME}+"</b>. "+{TEXT}+"
" + "
" + {NOTES_CAN_ONLY_PICK_UP_ONE_ITEM}
                    image={IMAGE}

                    [option]
                        message=_ "Take it."

                        [command]
							[object]
								 name={NAME}
								 image={IMAGE}
								 description={TEXT}+"
" + " 
" + "<i><span color='#aaaaaa'>"+{DESCRIPTION}+"</span> </i>"
								 {EFFECT_WML}
								 [effect]
									apply_to=overlay
									add=misc/blank-hex.png~BLIT({IMAGE}~CROP(14,14,42,42)~SCALE(16,16),42,0)
								[/effect]
							[/object]
                            [remove_item]
                                x,y={X},{Y}
                                image={IMAGE}
                            [/remove_item]

                            [set_variable]
                                name=item_{ID}_picked_up
                                value=yes
                            [/set_variable]
							
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								[status]
									equipped=yes
								[/status]
							[/modify_unit]
							
				# Do if take it
				{EXTRA_SUCCESS_COMMAND}
							
                        [/command]
                    [/option]

                    [option]
                        message=_ "Leave it."

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [if]
                    [variable]
                        name=item_{ID}_picked_up
                        not_equals=yes
                    [/variable]

                    [then]
                        [message]
                            speaker=narrator
                            message=_"This unit can not use this object."
                            image={IMAGE}
                            side_for=$side_number
                            # the above is used to prevent an AI side from
                            # accidentally triggering this dialog
                        [/message]
                    [/then]
                [/if]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=item_{ID}_picked_up
        [/clear_variable]
    [/event]
#enddef

#define TREASURE X Y DO_WML
	[item]
        x,y={X},{Y}
        image=items/chest-plain-closed.png
    [/item]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]
		
		{DO_WML}
		
		[remove_item]
			x,y={X},{Y}
			image=items/chest-plain-closed.png
		[/remove_item]
		[item]
			x,y={X},{Y}
			image=items/chest-plain-open.png
		[/item]
	[/event]
#enddef

#define GIVE_GOLD AMOUNT
	[sound]
		name=data/core/sounds/gold.ogg
	[/sound]
	[object]
		name= _ "Gold"
		image=icons/coins_copper.png
		description= _"You received " + {AMOUNT} +_" gold!"
		duration=forever
		[filter]
			id=Herkarth
		[/filter]
	[/object]
	[gold]
		side=1
		amount={AMOUNT}
	[/gold]
#enddef

#define PLACE_RUNIC_MINE X Y
	{PLACE_IMAGE scenery/rune6-glow-fire.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		[sound]
			name=flame-big.ogg
		[/sound]
		
		[item]
			x,y=$x1,$y1
			halo="halo/empowered-[1~15].png~SCALE(200,200):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/rune6.png {X} {Y}}
		
		[harm_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount=20
			#damage_type=fire
			fire_event=yes
		[/harm_unit]
	[/event]
#enddef
