#textdomain wesnoth-ah

#define UX_HIGHLIGHT_MISSES_EVENT
    [event]
        name=attacker misses
        first_time_only=no
        # {TUTORIAL_ENABLE_CONDITION}
        [floating_text]
            x,y=$second_unit.x,$second_unit.y
            text=_"<span size='x-small'>Miss</span>"
        [/floating_text]
    [/event]
    [event]
        name=defender misses
        first_time_only=no
        # {TUTORIAL_ENABLE_CONDITION}
        [floating_text]
            x,y=$unit.x,$unit.y
            text=_"<span size='x-small'>Miss</span>"
        [/floating_text]
    [/event]
#enddef