#textdomain wesnoth-ah

#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=attack_only
        name= _ "attack only"
        description= _ "This weapon will never be used on defence."
        active_on=defense
    [/disable]
#enddef

#define WEAPON_SPECIAL_DEFEND_ONLY
    [disable]
        id=defend_only
        name= _ "defend only"
        active_on=offense
        description= _ "This weapon will only be available for defence."
    [/disable]
#enddef