#textdomain wesnoth-ah

#define BIG_SCREEN IMAGE
	title_alignment=center
	show_title=yes
	[background_layer]
		image=story/{IMAGE}
		scale=yes
		keep_aspect_ratio=no
	[/background_layer]
#enddef

#define RECALL_HIGHEST X Y
	[recall]
		level=5
		x,y={X},{Y}
	[/recall]
	[if]
		[not]
			[have_unit]
				x,y={X},{Y}
			[/have_unit]
		[/not]
		[then]
			[recall]
				level=4
				x,y={X},{Y}
			[/recall]
			
			[if]
				[not]
					[have_unit]
						x,y={X},{Y}
					[/have_unit]
				[/not]
				[then]
					[recall]
						level=3
						x,y={X},{Y}
					[/recall]
					
					[if]
						[not]
							[have_unit]
								x,y={X},{Y}
							[/have_unit]
						[/not]
						[then]
							[recall]
								level=2
								x,y={X},{Y}
							[/recall]
							
							[if]
								[not]
									[have_unit]
										x,y={X},{Y}
									[/have_unit]
								[/not]
								[then]
									[recall]
										level=1
										x,y={X},{Y}
									[/recall]
								[/then]
							[/if]
						[/then]
					[/if]
				[/then]
			[/if]
		[/then]
	[/if]

#enddef
