#textdomain wesnoth-ah
[unit_type]
    id=Dwarvish Ironbender
    name= _ "Dwarvish Ironbender"
    race=dwarf
    image="units/dwarves/aragan.png"
    profile="portraits/dwarves/fighter-2.png"
    hitpoints=64
    movement_type=dwarvishfoot
    movement=5
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=30
    advances_to=
    description= _ "Eager to explore the world in search of ancient and forgotten artifacts, the is a mostly lone survivor who will, nevertheless, embrace the company of others if that helps to advance his cause. His travels and artifacts collected in the span of this life have made him tough adversaries for any foe foolish enough to pose an obstacle to his everlasting quest, leading them away from the usual paths of the dwarvish people."
    {DEFENSE_ANIM "units/dwarves/aragan.png" "units/dwarves/aragan.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}

    {AMLA_DEFAULT}

    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=14
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/aragan.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/aragan.png:400
        [/frame]

        [if]
            hits=yes
            [missile_frame]
                halo=halo/empowered-[1~15].png~SCALE(100,100)~BLEND(60,196,70,0.6):80
                offset=1.0
                auto_vflip=false
            [/missile_frame]
        [/if]
    [/attack_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/aragan-bob-[1~4].png:[180*4]"
        [/frame]
    [/standing_anim]
[/unit_type]
