#textdomain wesnoth-ah

[unit_type]
    id=Bear Cavalry
    name= _ "Bear Cavalry"
    race=dwarf
    image="units/dwarves/bear_cavalry.png"
    profile="portraits/dwarves/ulfserker.webp"

    hitpoints=78
    movement_type=dwarvishfoot
    movement=6
    level=3
    alignment=neutral
    cost=36
    usage=fighter
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "The bears of the valleys of the Mountains of Haag are one of the fiercest yet tameable creatures of the Northlands. As both dwarves and bears inhabit these mountains, it was just a matter of time the dwarves managed to tame them. The Shorbear Clan was the first one to do so."
    {DEFENSE_ANIM "units/dwarves/bear_cavalry.png" "units/dwarves/bear_cavalry.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [movement_costs]
        deep_water=5
        shallow_water=5
        reef=5
        swamp_water=5
        mountains=2
        hills=2
    [/movement_costs]
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
    [/defense]
    [resistance]
        blade=100
        pierce=120
    [/resistance]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/dwarves/bear_cavalry.png:50"
            offset=0.0~-0.1
        [/frame]
        [frame]
            image="units/dwarves/bear_cavalry.png:500"
            offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100
        [/frame]
        [frame]
            image="units/dwarves/bear_cavalry.png:100"
            offset=0.4~0.0
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/dwarves/bear_cavalry.png:50"
            offset=0.0~-0.1
        [/frame]
        [frame]
            image="units/dwarves/bear_cavalry.png:500"
            offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100
        [/frame]
        [frame]
            image="units/dwarves/bear_cavalry.png:100"
            offset=0.4~0.0
        [/frame]

        {SOUND:HIT_AND_MISS yeti-hit.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
