#textdomain wesnoth-ah
[unit_type]
    id=Clockwork Centurion
    name= _ "Clockwork Centurion"
    race=mechanical
    image="units/clockwork/clockwork_centurion.png"

    hitpoints=68
    movement_type=dwarvishfoot
    movement=7
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    alignment=neutral
    cost=56
    usage=fighter
    experience=150
    description= _ "A huge mechanical steed, mounted by a mechanical unit, the centurion. Created for the purpose of traversing long distances quickly, thereby nullifying the biggest weakness of the dwarves; speed. They are capable sentinels in the times of peace, and terrifying enemies as your opponents. Armed with dwarvish made longsword, these automatons are a force to be reckoned with."
    {DEFENSE_ANIM "units/clockwork/clockwork_centurion.png" "units/clockwork/clockwork_centurion.png" mace.ogg }
    die_sound=mace.ogg

    [resistance]
        arcane=40
        impact=120
        fire=70
    [/resistance]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/clockwork/clockwork_centurion.png:25"
        [/frame]
        [frame]
            image="units/clockwork/clockwork_centurion.png:[100,150,125]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
