#textdomain wesnoth-ah
[unit_type]
    id=Clockwork Centurion
    name= _ "Clockwork Centurion"
    race=mechanical
    image="units/clockwork/clockwork_centurion.png"

    hitpoints=68
    movement_type=dwarvishfoot
    movement=7
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    alignment=neutral
    cost=56
    usage=fighter
    experience=150
    description= _ "TODO"
    {DEFENSE_ANIM "units/clockwork/clockwork_centurion.png" "units/clockwork/clockwork_centurion.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}

    [resistance]
        arcane=90
        impact=130
        fire=20
    [/resistance]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/clockwork/clockwork_centurion.png:25"
        [/frame]
        [frame]
            image="units/clockwork/clockwork_centurion.png:[100,150,125]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
