#textdomain wesnoth-ah

[unit_type]
    id=Dwarvish Protector
    name= _ "Dwarvish Protector"
    race=dwarf
    image="units/dwarves/protector.png"
    halo=halo/empowered-[1~15].png:50
    profile="portraits/dwarves/guard.webp"
    #ellipse="halo/runic-protection.png"

    hitpoints=62
    movement_type=dwarvishfoot
    [resistance]
        impact=160
        fire=60
    [/resistance]
    movement=4
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    description= _ "Wearing mighty armour and a shield that have been passed on through generations of Dwarves, the Dwarvish Protectors withstand even the most vicious weapons and hottest flames. The Protectors are a rare caste of Dwarves that have sworn allegiance to the lord of the clan to which they belong and will die to protect him. As such, the Protectors are often seen in the throne-halls of the imposing fortifications of the Dwarves. Standing still for days on end and blessed with a stoic mind, they are often nearly mistaken for the lifeless statues of stone that grace the inner halls made in the likeness of the greatest warriors of yore. In times of war, Protectors stand side by side with their clanmates and lords, their mighty shields protecting not only themselves but also the warriors at their sides. Being able to call forth lightning strikes with their voice alone, the enemy army often scatters before a battle even takes place."
    {DEFENSE_ANIM "units/dwarves/protector-defend-2.png" "units/dwarves/protector-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=2
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=1
    [/attack]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png
        type=impact
        range=melee
        damage=8
        number=2
        defense_weight=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image="units/dwarves/protector-defend-1.png":250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/protector-defend-2.png":400
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dwarves/protector-defend-1.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/protector-bob-[1~3,2,1].png:[200*5]"
        [/frame]
        #[frame]
        #   image="units/dwarves/protector-bob-[1~5].png:[150*2,300,100*2]"
        #[/frame]
    [/standing_anim]

    [animation]
        apply_to=pre_teleport
        start_time=-1200

        [frame]
            image="units/dwarves/protector-lightning-[1~4].png:[250*4]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/dwarves/protector-lightning-[4~1].png:[250*4]"
        [/frame]
    [/animation]

#define DWARVISH_PROTECTOR_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-750
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -750}
        [frame]
            image="units/dwarves/protector-thunderstrike-[1,2,3,4,3,4,2,1].png:[150*8]"
        [/frame]
    [/attack_anim]
#enddef

    {DWARVISH_PROTECTOR_LIGHTNING 1}
    {DWARVISH_PROTECTOR_LIGHTNING 2}
    {DWARVISH_PROTECTOR_LIGHTNING 3}
[/unit_type]
