#textdomain wesnoth-ah

[unit_type]
    id=Wanderer
    name= _ "Wanderer"
    race=hidden_race
    hitpoints=82
    image=units/drakes/wanderer.png
    movement_type=drakefly
    [resistance]
        blade=50
        pierce=40
        impact=70
        cold=150
        fire=50
        arcane=120
    [/resistance]
    movement=6
    experience=200
    level=4
    alignment=neutral
    cost=75
    usage=mage
    advances_to=null
    {AMLA_DEFAULT}

    description= _ "A mystical light. It is wandering around the Heartfangs since the inner fire of the drakes of the Ashen's Maw weakened."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_ELVEN_RANGE "units/drakes/wanderer.png" "units/drakes/wanderer.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_ELVEN_RANGE "units/drakes/wanderer.png" "units/drakes/wanderer.png" {SOUND_LIST:HUMAN_HIT} melee }
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]

    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        [frame]
            image="units/drakes/porter-1.png:[100,700,200]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Illusion
    hitpoints=24
    level=1
    [base_unit]
        id=Wanderer
    [/base_unit]

    [attack]
        name=berdysch
        description=_"berdysch"
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    id=Porter
    image=units/drakes/porter-1.png~O(0%)
    halo=units/drakes/porter-[1~6].png:100

    name= _ "Wanderer"
    race=hidden_race
    hitpoints=82
    movement_type=drakefly
    movement=6
    experience=200
    level=4
    alignment=neutral
    cost=75
    usage=mage
    [resistance]
        blade=50
        pierce=40
        impact=70
        cold=150
        fire=50
        arcane=120
    [/resistance]

    description= _ "A mystical light. It is wandering around the Heartfangs since the inner fire of the drakes of the Ashen's Maw weakened."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_ELVEN_RANGE "units/drakes/wanderer.png" "units/drakes/wanderer.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_ELVEN_RANGE "units/drakes/wanderer.png" "units/drakes/wanderer.png" {SOUND_LIST:HUMAN_HIT} melee }
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]

    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        [frame]
            image="units/drakes/porter-1.png:[100,700,200]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
